.root{
  margin: 1rem;
  
}

.App {
  height: 10vh;
  padding: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  /* background-color: antiquewhite; */
}

.App-logo{
  width: 200px;
  height: auto;
}

.card-container{
  margin-right: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.card{
  font-size: 15px;
  line-height: 0.6rem;
  padding: 0.5rem;
}

.star--image{
  
  width: 15px;
}

.card--image{
  width: 200px;
  height:auto;
}

.card--stats{
  padding: 0.3rem;
  display:flex;
  margin-top: 0.2rem;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
